Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
MEDIA,KM,CONSUMO : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("A distancia a percorrer do automovel ")
LEIA(KM)
ESCREVA("O total de combustivel Gasto ")
LEIA(CONSUMO)
MEDIA <-(KM/CONSUMO)
ESCREVA("Consumo total gasto",MEDIA )
Fimalgoritmo