Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
TA,TE,VP : REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("Escreva o valor da sua taxa TA: ")
LEIA(TA)
TE<-0.8*TA
VP<-TA+TE
ESCREVA("O valor a ser pago é:", VP)
Fimalgoritmo