Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis
AREA : REAL
RAIO : REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVA("Programa que calcula a área do circulo")
ESCREVA("Informe o raio do Circulo: ")
LEIA(RAIO)
AREA <- PI * (RAIO^2)
ESCREVA("A área do círculo é:",area)
Fimalgoritmo