Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis
IDADE:INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVA("Programa que calcula a idade em dias.")
ESCREVA("Qual a sua idade? ")
LEIA(IDADE)
IDADE <- IDADE * 365,25
ESCREVA("Sua idade em dias é:",IDADE)
Fimalgoritmo