Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis
DIN : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVA("Quanto dinheiro você tem? ")
LEIA(DIN)
se DIN>50 ENTAO
   ESCREVA("Amigão, vá ao cinema, você está rico")
   senao
   ESCREVA("Amigão, fique em casa assistindo FAUSTÃO")
fimse
Fimalgoritmo